<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>生日快乐哦~~ | 虽迟但到</title>
	<audio src="" autoplay="autoplay"></audio>
	<style>
		.bg{
			background-repeat:no-repeat;
			background-size:100% 100%;
			background-attachment: fixed;
		}
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.divcontent{
			width: 800px;
			height: 500px;
			position: relative;
			margin: 0 auto;
			/* float: right; */
			top: 47%;
			margin-top: -250px;
			opacity: 0.9;
			background: #F5DEB3;
			word-wrap: break-word;
			word-break: break-all;
			overflow: hidden;
		}
		.fontcolor{
			color: orange;
		}
		p {
    		text-indent: 2em;
    		margin: 8%;
    	}
	</style>
</head>
<body background="./birthday.jpg" class="bg">
	<div class="divcontent">
		<p align="center" style="color: red">生日快乐吖!</p>
		<p>又是新的一年啦，祝你18岁生日哦~，也不知道大头有没有更大些呐……额，我的意思是有没有更聪明些。然后呢，祝你诸事顺利啦~，每天都有好心情，每天都是美美哒。呃，就这么多吧，总之生日快乐就完事了，噢利给！</p>
		<p style="color: #20B2AA">PS：写了个网页当做贺卡送给你吧，要钱的礼物实在难整，希望你能喜欢，嘻嘻~</p>
	<footer>
		<p align="right" class="fontcolor">----波波迟到的生日祝福</p>
	</footer>
	</div>
</body>
</html>